<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    .div1{
    width: 100%;
    background-color: blueviolet;
    height: 120px;
    float: left;
    font-family: sans-serif;
}
.div2{
    width: 100%;
    background-color : rgb(250, 74, 103);
    height: 700px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
.abhi_text{
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;

}
.div3{
    width: 100%;
    background-color: rgb(149, 247, 51);
    height: 700px;
}
.pageHolder{
    width: 10%;
    height: 10%;

}

.div4{
    width: 100%;
    background-color: blue;
    height: 350px;
}
.bottom_text{
    width: 10%;
    height: 10%;
}
.center_text{
    text-align: center;
}
.img_logo {
  border-radius: 50%;
}

</style>
<body>
    <div class = "div1">
        MENU
        <div class="menu_holder">
            <div class="floatone_line">Experience</div>
            <div class="floatone_line">About</div>
            <div class="floatone_line">Portfolio</div>
            <div class="floatone_line">Contact</div>
            <div class="floatone_line">Resume</div>
            </div>
        </div>
    </div>
        

   <div class = "div2">
        <p class="center_text">
            <img class="img_logo" src="../../Abhi DP/logo.jpg"></br>
                <h2 class = "abhi_text"> Hi, I am Abhishek..! </h2></br>
                        <h3> Hello everybody. I'm Abhishek, a free handsome bootstrap theme coded. A really simple theme<br>
                            for those wanting to showcase their work with a cute & clean style.<br><br>
                            Please, consider to register to our newsletter to be updated with our latest themes <br>and freebies.Like always, you can use this theme in any project freely. Share it with your friends.

                        </h3>
        </p>

   </div>
   <div class = "div3">
       <div class="pageHolder">first div</div>
       <div class="pageHolder">first div</div>
       <div class="pageHolder">first div</div>
       <div class="pageHolder">first div</div>
       <div class="pageHolder">first div</div>
       <div class="pageHolder">first div</div>
   </div>
  
   <div class = "div4">
    <div class="bottom_page">first div</div>
    <div class="bottom_page">first div</div>
    <div class="bottom_page">first div</div>
    <div class="bottom_page">first div</div>
    <div class="bottom_page">first div</div>
    <div class="bottom_page">first div</div>
    <div class="bottom_page">first div</div>
   </div>
    
</body>
</html>